<!--pages/User/User.wxml-->
<view class="user_info_wrap">
  <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
    <view class="user_info">
      <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
      <view class="user_name">{{userinfo.nickName}}</view>
    </view>
  </view>
  <view wx:else class="user_btn">
    <button plain bindtap="getUserProfile" > 登录 </button>
  </view>
</view>

<view class="user_content">

  <view class="app_info">
    <view class="app_info_item app_info_help">
      <text>帮助</text>
    </view>
    <view class="app_info_item app_info_faceback">
      <text>反馈</text>
    </view>
    <view class="app_info_item app_info_contact">
      <text>联系电话</text>
    </view>
    <navigator url="/pages/user/user" open-type="redirectTo" wx:if="{{userinfo.avatarUrl}}" bindtap="exitAccount" class="app_info_item" >退出登录</navigator>
  </view>
</view>