<view class="container">
  <Search></Search>

</view>

<view>
	<swiper indicator-dots="{{true}}" indicator-color="#f4c903" autoplay="true" circular="true">
		<block wx:for="{{banner}}" wx:key="banner">
			<swiper-item bindtap="jump_orderPage">
				<image src='{{item.picUrl}}' mode="scaleToFill" style="width:100%;height:100%;" />
			</swiper-item>
		</block>
	</swiper>
</view>